{"flutter":{"platforms":{"android":{"default":{"projectId":"biteflavor-87f57","appId":"1:163827711405:android:ce855037cd671f3f647524","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"biteflavor-87f57","appId":"1:163827711405:ios:a569975698ab25fd647524","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"biteflavor-87f57","configurations":{"android":"1:163827711405:android:ce855037cd671f3f647524","ios":"1:163827711405:ios:a569975698ab25fd647524"}}}}}}